<!DOCTYPE html>
   <head>
       <meta charset="UTF8">
       <title>Kyper Link</title>
   </head>
   <body>
     <center><h1>Hyper Link</h1></center>
       <ul>
           <li>ลิงก์ไปยังเว็บไวต์อื่น go to <a href="https://www.google.co.th">google.com</a></li>
           <li>ลิงก์ไปยังเฟสบุ๊ค <a href="https://www.facebook.com">go to facebook</a></li>
           <li>ลิงก์ไปยัง <a href="testLesson3.html">testLesson3</a></li>
           <li>ลิงก์ไปยัง <a href="forHyperLink1/inHyperLink1.html">inHyperLink1</a></li>
           <li>ลิงก์ไปยัง <a href="forHyperLink2/forHyperLink3/inHyperLik3.html">inHyperLink3</a></li>
        </ul>
   </body>
 </html>